spring.data.mongodb.database=TicketService
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.vtogruw.mongodb.net/?retryWrites=true&w=majority

#depending on how you connect to the database
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}

server.port=${PORT}
spring.data.mongodb.auto-index-creation=true

server.error.include-stacktrace=never
spring.security.user.name=root
spring.security.user.password=1234


TicketsService.app.jwtSecret=${JWT_SECRET}
TicketsService.app.jwtExpirationMs=${JWT_EXPIRATIONMS}
TicketsService.app.jwtRefreshExpiratiobMS=${JWT_REFRESH_EXPIRATIONSMS}
TicketsService.app.delayedPaymentTimeMS=${DELAYED_PAYMENT_TIMEMS}

TicketService.app.paypallId=${PAYPALL_ID}
TicketService.app.paypallSecret=${PAYPALL_SECRET}

TicketService.app.timeLockTicketsMS=${TIME_LOCK_TICKETSMS}
