spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}

#//TODO zmienic to pozniej

logging.level.org.springframework.security=off
logging.level.web=off
logging.level.org.springframework=off

spring.data.mongodb.auto-index-creation=true

spring.security.user.name=root
spring.security.user.password=1234